
FC:\Users\User\source\repos\Diplom\App.xaml;;
FC:\Users\User\source\repos\Diplom\MainWindow.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\CP_1.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Lab1.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Lab2.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Lab3.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Lab4.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Lab5.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Lab6.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Lab7.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Lab8.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Str.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Str1.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Str10.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Str2.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Str3.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Str4.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Str5.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Str6.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Str7.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Str8.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Str9.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Test1.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Test10.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Test2.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Test3.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Test4.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Test5.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Test6.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Test7.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Test8.xaml;;
FC:\Users\User\source\repos\Diplom\Страницы учебных материалов\Test9.xaml;;

